# ezshare-file-sharing-app

./: README.md  pom.xml
src/main/java/com/ezshare/: EzshareApplication.java
src/main/java/com/ezshare/configuration/: SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ezshare/controller/: filecontroller.java
src/main/java/com/ezshare/entity/: FileEntity.java
src/main/java/com/ezshare/exception/: FileNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/ezshare/model/: FileModel.java
src/main/java/com/ezshare/repository/: FileRepository.java
src/main/java/com/ezshare/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/styles/css/: homestyle.css  share-file.css
src/main/resources/templates/: error.html  home.html  list-files.html  share-file.html
src/test/java/com/ezshare/: EzshareApplicationTests.java
