spring.application.name=ezshare

spring.datasource.url=jdbc:mysql://localhost:3306/ezsharedb
spring.datasource.username=root
spring.datasource.password=MySQL@9635
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.error.path=/error


spring.security.user.password=1234



spring.security.oauth2.client.registration.github.client-id=${githubID}
spring.security.oauth2.client.registration.github.client-secret=${githubKey}

